<!DOCTYPE html>
<html>
<head>
	<style>
		body{
	background: url('file:///C:/Website/DSC_0370.JPG') no-repeat center center fixed;

        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;

}
h1{
font-family: 'Impact', Impact, serif;
font-size: 40px;
color: white;
}
h2{
color: #ff9900
}
h3{
 color: #ff9900
}
</style>
  <title>Andrew Rooney</title>
</head>
<body>
<center>
<h1>Andrew Rooney </h1>
<h3> University of Alberta Computer Engineering (year 2) </h3>
<h3> AlbertaSat Deputy Software Lead, Party Planning Co-lead </h3>
</center>

</body>
</html>

